Content\wallA.xnb
Content\shaders\SimpleSprite.xnb
Content\shaders\DepthSprite.xnb
Content\shaders\ClearBuffers.xnb
Content\shaders\ChannelRender.xnb
Content\shaders\NormalSprite.xnb
Content\shaders\PointLight.xnb
Content\shaders\Combine.xnb
Content\floorTest.xnb
Content\floorTest_heightmap.xnb
Content\sprites\test\teapot\dif.xnb
Content\sprites\test\teapot\hgt.xnb
Content\sprites\test\lightpos.xnb
Content\sprites\test\lightbulb.xnb
Content\sprites\test\teapot\nrm.xnb
Content\sprites\test\cuboid\dif.xnb
Content\sprites\test\cuboid\hgt.xnb
Content\sprites\test\cuboid\nrm.xnb
Content\sprites\test\cylinder\dif.xnb
Content\sprites\test\cylinder\hgt.xnb
Content\sprites\test\cylinder\nrm.xnb
Content\sprites\buildings\houseA\dif.xnb
Content\sprites\buildings\houseA\hgt.xnb
Content\sprites\buildings\houseA\nrm.xnb
Content\sprites\test\plane\dif.xnb
Content\sprites\test\plane\hgt.xnb
Content\sprites\test\plane\nrm.xnb
